
@media(max-width:1790px) {
    /*HEADER */
    .header{
        padding-bottom: 250px;
    }
    
}

@media(max-width:1200px) {
    /*HEADER */
   
    .hero-title{
        font-size: 68px;
    }
    
    /*MAIN */
    .article-text::before {
        width: 140px;
        height: 140px;  
        font-size: 140px;
    }

    .article-text{
        padding-left: 50px;
        max-width: 50%;
        margin-right: 0;
    }

    .article-img{
        width: 45%;
    }
}

/*HERO SECTION*/
 
@media (max-width:1024px) {
    .hero_column1{
        display: flex;
        justify-content: space-around;
        writing-mode: horizontal-tb;
        position:relative;
        color: #fff;
        font-size: 18px;
        width: 173px;
        height: 60px;
        padding: 5px;
        top: auto;
        left: 75%;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        /*background: red;*/
    }
}

@media(max-width: 1100px){ 
    /*FOOTER */
    .footer-nav + .footer-nav{
        margin-left: 100px;
    }

  
}

@media(max-width: 920px){ 
    /*FOOTER */
    .footer-row{
        flex-direction: column-reverse;
    }

    .footer-nav-wrapper{
        margin-bottom: 80px;
    }
     
}

@media(max-width: 800px){
    /*HEADER */
    .header{
        padding-bottom: 200px;
    }

    .nav, .account{
        display: none;
    }

    .nav-button{
        display: block ;
    }

    .nav-wrapper{
        margin-bottom: 90px;
    }

    .mobile-nav-active{
        display: flex;
    }

    .hero-title{
        font-size: 48px;
        text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    }

    .hero-category::before{
        width: 42px;
    }

    .hero-category{
        font-size: 14px;
        padding-left: 62px;        
    }

    /*MAIN */
    .article-title{
        font-size: 44px;
    }


}

@media(max-width: 720px){ 
    /*MAIN */
    .article-text{
        max-width: 100%;
    }

     .article-img{
        max-width: 320px;
        width: 100%;
        margin-bottom: 75px;
    }

    .article, .article:nth-child(even){
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-bottom: 100px;        
    }
    /*HERO SECTION*/
    .hero_column2{
        top: 60%;
        right: 2%;
    }
}


@media(max-width: 560px){ 
    /*HEADER */
    .hero-title{
        font-size: 34px;
    }
    .hero-column1{
        writing-mode: unset;
    }
    /*FOOTER */
    .footer-nav-wrapper{
        flex-direction: column;
    }

    .footer-nav + .footer-nav{
        margin-left: 0;
        margin-top: 60px;
    }
    
}